<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <style>
        body {
            font-family: serif;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            margin: 0;
            padding: 0;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .5);
            align-items: center;
            justify-content: center;
        }

        .window {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
        }
    </style>
</head>

<body>
    <canvas id="cvs" width="500" height="500"></canvas>
    <div class="modal">
        <div class="window">
            <button onclick="location.reload()">restart</button>
        </div>
    </div>
    <script type="module" src="game.js"></script>
</body>

</html>